JWT_SECRET=your-secret-key
COOKIE_SECRET=your-cookie-secret


DATABASE_URL=postgresql://user:password@localhost:5432/bun-hono-backend
PORT=3000
BASE_URL=http://localhost:3000

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/o-auth/google/callback
